<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
			<style>
<!--body {scrollbar-face-color:#33CC00; 
scrollbar-shadow-color:#006600;scrollbar-highlight-color:#66FF33;
scrollbar-3dlight-color:#66FF33;scrollbar-darkshadow-color:#66CC33;scrollbar-track-color:#66FF00; 
scrollbar-arrow-color:#CCFF99;}-->
<!-- BODY, P, TD, DIV {COLOR:black; FONT-FAMILY: comic sans ms; FONT-SIZE: 8pt;}
A:link { text-decoration: none; color:"#33CC00"; font-size: 8pt; font-weight: plain; FONT-FAMILY: comic sans ms}
A:visited { text-decoration: none; color:"#CCFF99"; font-size: 8pt; font-weight: plain; FONT-FAMILY: comic sans ms}
A:hover { text-decoration: none; color:"#CCFF99"; background color:"none"; font-size: 8pt; FONT-FAMILY: comic sans ms}
A:hover{="cursor:none;"}
-->

</style>
</head>

<body>

<center><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Funi.gif?v=1617594994949" width="110" height="90" alt="" border="0"><br></center>
Welcome to Unique Petz, a small petz 4 and 5 kennel and cattery full of petz for you to adopt.
There are plenty of freebies and regular adoptions ranging from tamsins and purebreds to pigz and catz.
<center>
Sister sites:<br>
none



<br>
<table border=1 bordercolor=#66CC00 width=200>
<tr><td>
<center>updates</center>
<tr><td valign=top>
6/21- some petz sent out<br>
6/8- I'm back! We have the same adoptions, so until all those are goen I won't post anything new, but the current
ones are all free!
</table>


<br>

<SCRIPT LANGUAGE="Javascript" TYPE="text/javascript" SRC="http://www.tag-board.com/tagboard.js"></SCRIPT> 

<table width="200" cellpadding="2" cellspacing="0" border="0"> 
  <tr> 
    <td width=200 height=150 valign=top> 
      <iframe src="http://www.tag-board.com/my.tag?name=lissaunicorn" name="tag" width="200" height="150"
marginwidth="0" marginheight="0" border="1" bordercolor="#CC3300"></iframe> 
      <script>netscape_support();</script> 
    </td> 
  </tr> 
  <tr>
    <td>
      <a href="http://www.tag-board.com/" target="_new">Powered by TagBoard Message Board</a>
    </td>
  </tr>
  <tr> 
    <td> 
      <form action="http://www.tag-board.com/add.tag" method="post" name="tagform" target="tag"> 
        <input type="hidden" name="name" value="lissaunicorn"> 
        Name<br> 
        <input name="tagname" maxlength="20"><br> 
        URL or Email<br> 
        <input name="tagurl" maxlength="100"><br> 
        Messages(<a href="http://www.tag-board.com/smilies/smilies.htm" onClick="return pop_up_smilies();" target="_blank">smilies</a>) 
        <br> 
        <textarea cols="24" rows="3" name="message" wrap></textarea><br> 
        <input class=button type="submit" value="TAG" onclick="return Clear_Last_Message_on_Submit();"> 
      </form> 
      <script>rememberme()</SCRIPT> 
    </td> 
  </tr> 
</table>
<center><p>
<a href="http://www.thepetzwarehouse.com/~mkandc/updatenetwork.htm#update" target="_blank">The Update Network</a>
<p></center>






</body>
</html>
