<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Unique Petz!</title>
			<style>
<!--body {scrollbar-face-color:#33CC00; 
scrollbar-shadow-color:#006600;scrollbar-highlight-color:#66FF33;
scrollbar-3dlight-color:#66FF33;scrollbar-darkshadow-color:#66CC33;scrollbar-track-color:#66FF00; 
scrollbar-arrow-color:#CCFF99;}-->
<!-- BODY, P, TD, DIV {COLOR:black; FONT-FAMILY: comic sans ms; FONT-SIZE: 8pt;}
A:link { text-decoration: none; color:"#33CC00"; font-size: 8pt; font-weight: plain; FONT-FAMILY: comic sans ms}
A:visited { text-decoration: none; color:"#66CC00"; font-size: 8pt; font-weight: plain; FONT-FAMILY: comic sans ms}
A:hover { text-decoration: none; color:"#CCFF99"; background color:"none"; font-size: 8pt; FONT-FAMILY: comic sans ms}
A:hover{="cursor:none;"}
-->

</style>
<script language="javascript">
function jump(form) {
var myindex=form.menu.selectedIndex
if (form.menu.options[myindex].value != "0") 
{
window.open(form.menu.options[myindex].value, 
target="inside");
}
}
//-->
</script>
</head>

<body background="https://cdn.glitch.com/63c3694b-7cdb-48f0-a16c-f74e60c77df0%2Fgbg.gif?v=1562719068658">
<center>
<table cellspacing=0 cellpadding=2 bgcolor=white border=1 bordercolor=#33CC00>
<td valign=top><center>
<img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fgtop.gif?v=1617591606955" width="381" height="117" alt="" border="0"><br>
<form name="dropdown">
<select name="menu" style="background-color: #66CC00; 
font size=8pt ; font-family: comic sans ms; color:#CCFF99"
size="1" onchange="jump(this.form)">
<OPTION VALUE="0" style="color: #ffffff" SELECTED>Menu
<OPTION VALUE="0">
<OPTION VALUE="original-first.html">-Home-
<option value="about.html">-About-
<option value="adoptmenu.html">-Adopt-
<option value="links.html">-Links-


</select><br>

<iframe src="original-first.html" name="inside" width="550" height="330"  frameborder="0"></iframe>
</table>



</body>
</html>
