<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Unique Petz!</title>
			<style>
<!--body {scrollbar-face-color:#99CCFF; 
scrollbar-shadow-color:#3399FF;scrollbar-highlight-color:#FFFFFF;
scrollbar-3dlight-color:#3399CC;scrollbar-darkshadow-color:#0099FF;scrollbar-track-color:#99CCFF; 
scrollbar-arrow-color:#3399CC;}-->
<!-- BODY, P, TD, DIV {COLOR:black; FONT-FAMILY: comic sans ms; FONT-SIZE: 8pt;}
A:link { text-decoration: none; color:"#0099CC"; font-size: 8pt; font-weight: plain; FONT-FAMILY: comic sans ms}
A:visited { text-decoration: none; color:"#6699CC"; font-size: 8pt; font-weight: plain; FONT-FAMILY: comic sans ms}
A:hover { text-decoration: none; color:"#3399CC"; background color:"none"; font-size: 8pt; FONT-FAMILY: comic sans ms}
A:hover{="cursor:none;"}
-->

</style>
</head>

<body background="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fbg4.gif?v=1617595427827">
<center>
<table cellspacing=0 cellpadding=2 bgcolor=white border=1 bordercolor=#6699FF>
<tr><td>
<img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fpicture1.gif?v=1617595463519" width="266" height="244" alt="" border="0"><br>
<center>
<table><tr><td>
<a href="first.html" target="inside">[X]</a> Home<br>
<a href="about.html" target="inside">[X]</a> About<br>
<a href="adoptmenu.html" target="inside">[X]</a> Adopt<br>
<a href="alanbreckmenu.html" target="inside">[X]</a> Pirate!<br>
<a href="links.html" target="inside">[X]</a> Links<br>
</table>
<td valign=top>
<iframe src="first.html" name="inside" width="490" height="350"  frameborder="0"></iframe>
</table>



</body>
</html>
